#BlueJ class context
comment0.target=Mouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mouse\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mouse()
comment10.params=
comment10.target=void\ winTheGame()
comment11.params=
comment11.target=void\ loseTheGame()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ moveMouse()
comment5.params=
comment5.target=void\ eatFood()
comment6.params=
comment6.target=void\ caughtCat()
comment7.params=
comment7.target=void\ dead()
comment8.params=
comment8.target=void\ showStatus()
comment9.params=
comment9.target=void\ updateTimer()
numComments=12
