#Greenfoot project file
class.BNext.image=Continue.png
class.BRetry.image=Retry.png
class.Bgscore.image=bgscore.jpg
class.CatX.image=cat.png
class.CatY.image=cat.png
class.Difficult.image=Text\ Difficult.png
class.Difficulty.image=fingerprint.jpg
class.Easy.image=fingerprint.jpg
class.Food.image=food.png
class.GKeju.image=GKeju.png
class.GKucing.image=GKucing.png
class.GPanah.image=GPanah.png
class.GPortal.image=GPortal.png
class.Hard.image=fingerprint.jpg
class.Homescreen.image=fingerprint.jpg
class.Howtoplay.image=fingerprint.jpg
class.Judul.image=Judul.png
class.Medium.image=fingerprint.jpg
class.Mouse.image=rat1.png
class.Petunjuk.image=How\ to\ Play.png
class.Portal.image=portal.jpg
class.Quit.image=Quit.png
class.Start.image=Start.png
class.TLose.image=YouLose.png
class.TWin.image=YouWin.png
class.WallX.image=wallx.jpg
class.WallY.image=wally.jpg
class.ZLose.image=fingerprint.jpg
class.ZWin.image=fingerprint.jpg
class.aBack.image=Back.png
class.zEasy.image=Easy.png
class.zHard.image=Hard.png
class.zMedium.image=Medium.png
dependency1.from=Easy
dependency1.to=WallX
dependency1.type=UsesDependency
dependency10.from=Homescreen
dependency10.to=Judul
dependency10.type=UsesDependency
dependency11.from=Homescreen
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Homescreen
dependency12.to=Petunjuk
dependency12.type=UsesDependency
dependency13.from=Homescreen
dependency13.to=Quit
dependency13.type=UsesDependency
dependency14.from=Difficulty
dependency14.to=WallX
dependency14.type=UsesDependency
dependency15.from=Difficulty
dependency15.to=WallY
dependency15.type=UsesDependency
dependency16.from=Difficulty
dependency16.to=aBack
dependency16.type=UsesDependency
dependency17.from=Difficulty
dependency17.to=Difficult
dependency17.type=UsesDependency
dependency18.from=Difficulty
dependency18.to=zEasy
dependency18.type=UsesDependency
dependency19.from=Difficulty
dependency19.to=zMedium
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=WallY
dependency2.type=UsesDependency
dependency20.from=Difficulty
dependency20.to=zHard
dependency20.type=UsesDependency
dependency21.from=ZWin
dependency21.to=WallX
dependency21.type=UsesDependency
dependency22.from=ZWin
dependency22.to=WallY
dependency22.type=UsesDependency
dependency23.from=ZWin
dependency23.to=TWin
dependency23.type=UsesDependency
dependency24.from=ZWin
dependency24.to=BNext
dependency24.type=UsesDependency
dependency25.from=ZLose
dependency25.to=WallX
dependency25.type=UsesDependency
dependency26.from=ZLose
dependency26.to=WallY
dependency26.type=UsesDependency
dependency27.from=ZLose
dependency27.to=TLose
dependency27.type=UsesDependency
dependency28.from=ZLose
dependency28.to=BRetry
dependency28.type=UsesDependency
dependency29.from=Hard
dependency29.to=WallX
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=Bgscore
dependency3.type=UsesDependency
dependency30.from=Hard
dependency30.to=WallY
dependency30.type=UsesDependency
dependency31.from=Hard
dependency31.to=Bgscore
dependency31.type=UsesDependency
dependency32.from=Hard
dependency32.to=Food
dependency32.type=UsesDependency
dependency33.from=Hard
dependency33.to=Mouse
dependency33.type=UsesDependency
dependency34.from=Hard
dependency34.to=Portal
dependency34.type=UsesDependency
dependency35.from=Hard
dependency35.to=CatX
dependency35.type=UsesDependency
dependency36.from=Hard
dependency36.to=CatY
dependency36.type=UsesDependency
dependency37.from=Howtoplay
dependency37.to=WallX
dependency37.type=UsesDependency
dependency38.from=Howtoplay
dependency38.to=WallY
dependency38.type=UsesDependency
dependency39.from=Howtoplay
dependency39.to=aBack
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency40.from=Howtoplay
dependency40.to=GPanah
dependency40.type=UsesDependency
dependency41.from=Howtoplay
dependency41.to=GKeju
dependency41.type=UsesDependency
dependency42.from=Howtoplay
dependency42.to=GKucing
dependency42.type=UsesDependency
dependency43.from=Howtoplay
dependency43.to=GPortal
dependency43.type=UsesDependency
dependency44.from=Medium
dependency44.to=WallX
dependency44.type=UsesDependency
dependency45.from=Medium
dependency45.to=WallY
dependency45.type=UsesDependency
dependency46.from=Medium
dependency46.to=Bgscore
dependency46.type=UsesDependency
dependency47.from=Medium
dependency47.to=Mouse
dependency47.type=UsesDependency
dependency48.from=Medium
dependency48.to=Food
dependency48.type=UsesDependency
dependency49.from=Medium
dependency49.to=Portal
dependency49.type=UsesDependency
dependency5.from=Easy
dependency5.to=Food
dependency5.type=UsesDependency
dependency50.from=Medium
dependency50.to=CatX
dependency50.type=UsesDependency
dependency51.from=Medium
dependency51.to=CatY
dependency51.type=UsesDependency
dependency52.from=zEasy
dependency52.to=Easy
dependency52.type=UsesDependency
dependency53.from=Start
dependency53.to=Difficulty
dependency53.type=UsesDependency
dependency54.from=BNext
dependency54.to=Difficulty
dependency54.type=UsesDependency
dependency55.from=zMedium
dependency55.to=Medium
dependency55.type=UsesDependency
dependency56.from=BRetry
dependency56.to=Difficulty
dependency56.type=UsesDependency
dependency57.from=zHard
dependency57.to=Hard
dependency57.type=UsesDependency
dependency58.from=aBack
dependency58.to=Homescreen
dependency58.type=UsesDependency
dependency59.from=Petunjuk
dependency59.to=Howtoplay
dependency59.type=UsesDependency
dependency6.from=Easy
dependency6.to=Portal
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=WallX
dependency60.type=UsesDependency
dependency61.from=Mouse
dependency61.to=ZWin
dependency61.type=UsesDependency
dependency62.from=Mouse
dependency62.to=ZLose
dependency62.type=UsesDependency
dependency63.from=Mouse
dependency63.to=WallX
dependency63.type=UsesDependency
dependency64.from=Mouse
dependency64.to=Food
dependency64.type=UsesDependency
dependency65.from=Mouse
dependency65.to=CatX
dependency65.type=UsesDependency
dependency66.from=Mouse
dependency66.to=CatY
dependency66.type=UsesDependency
dependency67.from=Mouse
dependency67.to=Portal
dependency67.type=UsesDependency
dependency7.from=Easy
dependency7.to=CatX
dependency7.type=UsesDependency
dependency8.from=Homescreen
dependency8.to=WallX
dependency8.type=UsesDependency
dependency9.from=Homescreen
dependency9.to=WallY
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=67
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GKeju
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Quit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TLose
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TWin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BNext
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=zMedium
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BRetry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Difficult
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ZLose
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GPanah
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WallY
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Portal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WallX
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=zHard
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=aBack
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Food
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Petunjuk
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Hard
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bgscore
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Gambar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Easy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Mouse
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Howtoplay
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Medium
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Judul
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CatY
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GPortal
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CatX
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=Homescreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=zEasy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GKucing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Difficulty
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ZWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Homescreen
xPosition=0
yPosition=0
