#Greenfoot project file
class.Bgscore.image=bgscore.jpg
class.Cat.image=cat.png
class.Easy.image=fingerprint.jpg
class.Food.image=food.png
class.Medium.image=fingerprint.jpg
class.Mouse.image=rat1.png
class.Portal.image=portal.jpg
class.WallX.image=wallx.jpg
class.WallY.image=wally.jpg
dependency1.from=Easy
dependency1.to=WallX
dependency1.type=UsesDependency
dependency10.from=Medium
dependency10.to=Bgscore
dependency10.type=UsesDependency
dependency11.from=Medium
dependency11.to=Mouse
dependency11.type=UsesDependency
dependency12.from=Medium
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Medium
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=Hard
dependency14.to=WallX
dependency14.type=UsesDependency
dependency15.from=Hard
dependency15.to=WallY
dependency15.type=UsesDependency
dependency16.from=Hard
dependency16.to=Bgscore
dependency16.type=UsesDependency
dependency17.from=Hard
dependency17.to=Mouse
dependency17.type=UsesDependency
dependency18.from=Hard
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=Hard
dependency19.to=Portal
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=WallY
dependency2.type=UsesDependency
dependency20.from=Mouse
dependency20.to=WallX
dependency20.type=UsesDependency
dependency21.from=Mouse
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=Mouse
dependency22.to=Cat
dependency22.type=UsesDependency
dependency23.from=Mouse
dependency23.to=Portal
dependency23.type=UsesDependency
dependency3.from=Easy
dependency3.to=Bgscore
dependency3.type=UsesDependency
dependency4.from=Easy
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency5.from=Easy
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Easy
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=Easy
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=Medium
dependency8.to=WallX
dependency8.type=UsesDependency
dependency9.from=Medium
dependency9.to=WallY
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=537
editor.fx.0.y=12
height=744
package.numDependencies=23
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Mouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Medium
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WallY
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Portal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WallX
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bgscore
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Easy
xPosition=0
yPosition=0
