#Greenfoot project file
class.Bgscore.image=bgscore.jpg
class.Cat.image=cat.png
class.Difficulty.image=fingerprint.jpg
class.Easy.image=fingerprint.jpg
class.Food.image=food.png
class.Hard.image=fingerprint.jpg
class.Homescreen.image=fingerprint.jpg
class.Howtoplay.image=fingerprint.jpg
class.Judul.image=Judul.png
class.Medium.image=fingerprint.jpg
class.Mouse.image=rat1.png
class.Petunjuk.image=How\ to\ Play.png
class.Portal.image=portal.jpg
class.Quit.image=Quit.png
class.Restart.image=Restart.png
class.Start.image=Start.png
class.WallX.image=wallx.jpg
class.WallY.image=wally.jpg
dependency1.from=Easy
dependency1.to=WallX
dependency1.type=UsesDependency
dependency10.from=Homescreen
dependency10.to=Judul
dependency10.type=UsesDependency
dependency11.from=Homescreen
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Homescreen
dependency12.to=Petunjuk
dependency12.type=UsesDependency
dependency13.from=Homescreen
dependency13.to=Quit
dependency13.type=UsesDependency
dependency14.from=Difficulty
dependency14.to=WallX
dependency14.type=UsesDependency
dependency15.from=Difficulty
dependency15.to=WallY
dependency15.type=UsesDependency
dependency16.from=Hard
dependency16.to=WallX
dependency16.type=UsesDependency
dependency17.from=Hard
dependency17.to=WallY
dependency17.type=UsesDependency
dependency18.from=Hard
dependency18.to=Bgscore
dependency18.type=UsesDependency
dependency19.from=Hard
dependency19.to=Mouse
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=WallY
dependency2.type=UsesDependency
dependency20.from=Hard
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=Hard
dependency21.to=Portal
dependency21.type=UsesDependency
dependency22.from=Howtoplay
dependency22.to=WallX
dependency22.type=UsesDependency
dependency23.from=Howtoplay
dependency23.to=WallY
dependency23.type=UsesDependency
dependency24.from=Medium
dependency24.to=WallX
dependency24.type=UsesDependency
dependency25.from=Medium
dependency25.to=WallY
dependency25.type=UsesDependency
dependency26.from=Medium
dependency26.to=Bgscore
dependency26.type=UsesDependency
dependency27.from=Medium
dependency27.to=Mouse
dependency27.type=UsesDependency
dependency28.from=Medium
dependency28.to=Portal
dependency28.type=UsesDependency
dependency29.from=Mouse
dependency29.to=WallX
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=Bgscore
dependency3.type=UsesDependency
dependency30.from=Mouse
dependency30.to=Food
dependency30.type=UsesDependency
dependency31.from=Mouse
dependency31.to=Cat
dependency31.type=UsesDependency
dependency32.from=Mouse
dependency32.to=Portal
dependency32.type=UsesDependency
dependency33.from=Petunjuk
dependency33.to=Howtoplay
dependency33.type=UsesDependency
dependency34.from=Start
dependency34.to=Difficulty
dependency34.type=UsesDependency
dependency4.from=Easy
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency5.from=Easy
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Easy
dependency6.to=Portal
dependency6.type=UsesDependency
dependency7.from=Easy
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=Homescreen
dependency8.to=WallX
dependency8.type=UsesDependency
dependency9.from=Homescreen
dependency9.to=WallY
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=34
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Petunjuk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gambar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Mouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Howtoplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Medium
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Cat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WallY
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Judul
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WallX
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Food
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Homescreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Difficulty
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Quit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bgscore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Restart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Medium
xPosition=0
yPosition=0
